GET_LIMIT=400
LIMIT=5000
BASE_URL=https://www.usosweb.uj.edu.pl/kontroler.php?_action=katalog2/przedmioty/szukajPrzedmiotu&cp_showDescriptions=0&cp_showGroupsColumn=0&cp_cdydsDisplayLevel=2&f_tylkoWRejestracji=0&f_obcojezyczne=0&method=default&kierujNaPlanyGrupy=0&pattern=&prz_kod_pattern=&tab0350_order=2a1a